@media screen and (max-width: 1000px) {

    #shadow{
        width: 100%;
    }
    .basic-1{
        padding: 0;
    }
    .row{
        flex-direction: column;
        margin-top: 50px;
    }
    .basic-1 .text-container{
        margin-left: 56px;
        margin-right: 70px;
    }
    .basic-1 .image-container {
        width: 911px; 
    }
    .basic-1 .image-container img {
        width: 100%;
        object-fit: cover;
    }

    .basic-1 .image-container:hover img {
        transform: scale(1.07)
    }
    .icon-2 {
        flex-direction: column;
        align-items: center;
        margin-left: -525px;
        margin-right: -489px;
    }
    .card{
        text-align: center;
    }

    .service {
        padding-top: 3rem;
        background: #fbfbfb;
        height: 100%;
        padding-bottom: 7rem;
    }
    .boxes{
        flex-direction: column;
        gap: 1.5rem;
    }
    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        position: relative;
        margin-top: 20px;
    }
    .imgwrapper {
        width: 100%;
        height: 413px;
    }
    .content1 img {
        width: 100%;
        height: auto;
    }
    .content1{
        flex-direction: column;
    }
    .content1 .left, .content1 .right {
        width: 100%;
        overflow: hidden;
    }
    .content1 .hhh {
        width: 600px;
        height: 400px;
        padding-left: 34px;
        padding-top: 4%;
    }
    .hhh > h1 {
        font-size: 1.8rem;
        font-weight: 700;
        color: #484a46;
    }
    .content1 .helpone {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hhh p{
        font-size: 1rem;
        line-height: 1.2rem;
        margin: -10px 0;
    }
    .card-detail {
        padding-left: 7%;
        padding-top: 0%;
        padding-right: 50px;
        margin-bottom: 76px;
    }

    .testimonal {
        width: 100%;
        background: #fbfbfb;
        height: 171vh;
    }

    .row5 {
        height: 350px;
        margin: 30px;
        flex-direction: column;
    }
    .container3 .better {
        text-align: center;
        margin-left: 10px;
    }

    .callus {
        flex-direction: column;
    }

    .callme {
        background-color: #153e52;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .content {
        flex: 1;
        max-width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }
    .content h1{
        line-height: 42px;
    }

    .form-container {
        flex: 1;
        max-width: 100%;
        padding: 30px;
        border-radius: 10px;
    }

    .design {
        margin-top: 50px;
        height: 100vh;
        padding: 20px;
    }
    .rom{
        text-align: center;
        margin-left: 45px;
    }

    .ro {
        align-items: center;
        margin-left: 5px;
    }

    .project {
        text-align: center;
        color: #000;
    }

    .show p {
        margin: 4px 16px;
        width: 80%;
        text-align: justify;
        font-size: 10px;
        height: 24px;
        font-weight: 600;
    }

    .main-image {
        text-align: center;
        width: 231px;
        height: 231px;
        position: relative;
        overflow: hidden;
    }

    .main-image img {
        width: 100%;
        height: 100%;
        transition: all 0.7s ease-in-out;
    }
    
    .main-image:hover img {
        transform: scale(1.2);
    }
    .test {
        padding: 40px 5%;
        height: auto;
    }

    .consultants h2 {
        font-size: 1.8rem;
    }

    .consultants p {
        font-size: 1rem;
    }
    .testimonal5{
        height: 156vh;
    }

    .rajan {
        flex-wrap: wrap;
        align-items: center;
        height: auto;
        margin: 20px 0;
        margin-block: 20px;
        width: 748px;
    }

    .team img {
        width: 100%;
        height: auto;
    }

    .team {
        width: 100%;
        text-align: center;
        margin-block: 20px;
    }
    .icon-2{
        height: 100%;
    }

    .icon-2 a {
        font-size: 12px;
    }

    .long p {
        font-size: 16px;
    }

    .long h3 {
        font-size: 1.2rem;
    }
    .aboutsection{
        flex-direction: column;
    }
    .aboutimg{
        width: 100%;
        padding: 3rem;
        margin: 0;
    }
    .aboutimg img{
        width: 100%;
        height: 100%;
    }
    .aboutdetail {
        padding: 2rem;
        width: 100%;
        height: 100%;
        margin-right: 4rem;
        margin-left: 6rem;
    }
    .aboutreviews{
        padding-bottom: 1rem;
    }
    .contactsection{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .contactdetail {
        margin-top: 1rem;
        margin-bottom: 3rem;
        margin-left: 6px;
        padding: 5rem;
    }
    .input {
        flex: 1;
        max-width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin-right: 68px;
        margin-bottom: 3rem;
    }
    .footercontent {
        height: 100%;
        width: 100%;
        flex-direction: column;
    }
    .footer1 {
        width: 100%;
        margin-left: 39px;
        margin-top: 3rem;
        padding: 2rem 6rem;
    }
    .footer2 {
        align-items: center;
        gap: 6rem;
        margin-right: -15px;
        width: 100%;
        margin-top: -4rem;
    }
}


@media screen and (min-width: 768px) {
    header .menu{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    header nav {
        opacity: 0;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        display: none;
    }

    header .menu {
        color: #fff;
        margin-top: 20px;
    }
    
    .header img{
        margin-top: 18px;
    }
    .starthead h1{
        font-size: 30px;
    }
    .starthead p{
        margin-left: 30px;
        margin-right: 30px;
    }
    #shadow{
        width: 100%;
        width: 100vh;
    }
    .basic-1{
        padding: 0;
    }
    .row{
        flex-direction: column;
        margin-top: 50px;
    }
    .basic-1 .text-container{
        margin-left: 56px;
        margin-right: 70px;
    }
    .basic-1 .image-container {
        max-width: 100%; 
    }
    .basic-1 .image-container img {
        width: 100%;
        object-fit: cover;
    }

    .basic-1 .image-container:hover img {
        transform: scale(1.07)
    }
    .icon-2 {
        flex-direction: column;
        align-items: center;
        margin-left: -525px;
        margin-right: -489px;
    }
    .card{
        text-align: center;
    }

    .service {
        padding-top: 3rem;
        background: #fbfbfb;
        height: 100%;
        padding-bottom: 7rem;
    }
    .boxes{
        flex-direction: column;
        gap: 1.5rem;
    }
    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        position: relative;
        margin-top: 20px;
    }
    .content1{
        flex-direction: column;
    }
    .content1 .left, .content1 .right {
        width: 100%;
        overflow: hidden;
    }
    .content1 .hhh {
        width: 600px;
        height: 400px;
        padding-left: 34px;
        padding-top: 4%;
    }
    .hhh > h1 {
        font-size: 1.8rem;
        font-weight: 700;
        color: #484a46;
    }
    .content1 .helpone {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hhh p{
        font-size: 1rem;
        line-height: 1.2rem;
        margin: -10px 0;
    }
    .card-detail {
        padding-left: 7%;
        padding-top: 0%;
        padding-right: 50px;
        margin-bottom: 76px;
    }

    .testimonal {
        width: 100%;
        background: #fbfbfb;
        height: 171vh;
    }

    .row5 {
        height: 350px;
        margin: 30px;
        flex-direction: column;
    }
    .container3 .better {
        text-align: center;
        margin-left: 10px;
    }

    .callus {
        flex-direction: column;
    }

    .callme {
        background-color: #153e52;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .content {
        flex: 1;
        max-width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }
    .content h1{
        line-height: 42px;
    }

    .form-container {
        flex: 1;
        max-width: 100%;
        padding: 30px;
        border-radius: 10px;
    }

    .design {
        margin-top: 50px;
        height: 100vh;
        padding: 20px;
    }
    .rom{
        text-align: center;
        margin-left: 45px;
    }

    .ro {
        align-items: center;
        margin-left: 5px;
    }

    .project {
        text-align: center;
        color: #000;
    }

    .show p {
        margin: 4px 16px;
        width: 80%;
        text-align: justify;
        font-size: 10px;
        height: 24px;
        font-weight: 600;
    }

    .main-image {
        text-align: center;
        width: 173px;
        height: 180px;
        position: relative;
        overflow: hidden;
    }

    .main-image img {
        width: 100%;
        height: 100%;
        transition: all 0.7s ease-in-out;
    }
    
    .main-image:hover img {
        transform: scale(1.2);
    }
    .test {
        padding: 40px 5%;
        height: auto;
    }

    .consultants h2 {
        font-size: 1.8rem;
    }

    .consultants p {
        font-size: 1rem;
    }

    .rajan {
        flex-wrap: wrap;
        /* flex-direction: column; */
        align-items: center;
        height: auto;
        margin: 20px 0;
        margin-block: 20px;
    }

    .team img {
        width: 100%;
        height: auto;
    }

    .team {
        width: 100%;
        text-align: center;
        margin-block: 20px;
    }
    .icon-2{
        height: 100%;
    }

    .icon-2 a {
        font-size: 12px;
    }

    .long p {
        font-size: 16px;
    }

    .long h3 {
        font-size: 1.2rem;
    }
    .aboutsection{
        flex-direction: column;
    }
    .aboutimg{
        width: 100%;
        padding: 3rem;
        margin: 0;
    }
    .aboutimg img{
        width: 100%;
        height: 100%;
    }
    .aboutdetail {
        padding: 2rem;
        width: 100%;
        height: 100%;
        margin-right: 4rem;
        margin-left: 6rem;
    }
    .aboutreviews{
        padding-bottom: 1rem;
    }
    .contactsection{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .contactdetail {
        margin-top: 1rem;
        margin-bottom: 3rem;
        margin-left: 6px;
        padding: 5rem;
    }
    .input {
        flex: 1;
        max-width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin-right: 68px;
        margin-bottom: 3rem;
    }
    .footercontent {
        height: 100%;
        width: 100%;
        flex-direction: column;
    }
    .footer1 {
        width: 100%;
        margin-left: 39px;
        margin-top: 3rem;
        padding: 2rem 6rem;
    }
    .footer2 {
        align-items: center;
        gap: 6rem;
        margin-right: -15px;
        width: 100%;
        margin-top: -4rem;
    }
}


@media screen and (max-width: 600px) {
    
    .starthead h1{
        font-size: 30px;
        margin-left: -160px;
    }
    .starthead p{
        font-size: 13px;
        margin-left: 70px;
        margin-right: 200px;
        text-align: justify;
    }
    .starthead >button{
        color: white;
        padding: 10px 25px;
        margin-left: -150px;
        font-weight: 400;
   
    }
    
    .basic-1 .image-container img {
        padding: 2.5rem;
    }

    .container3{
        margin-top: -48px;
    }
    .design {
        height: 185vh;
    }
    .project{
        margin-top: -37px;
    }

    .project h3 {
        font-size: 1.5rem;
    }
    .rom {
        margin-left: 28px;
        flex-wrap: wrap;
        margin-top: -31px;
    }
    .ro {
        align-items: center;
        margin-left: 5px;
    }

    .main-image {
        width: 265px;
        height: 265px;
    }
    .testimonal5{
        width: 100%;
        height: 152vh;
    }

    .input {
        margin-right: 3px;
        width: 82%;
    }

    .footer2 {
        gap: 1rem;
        margin-right: -15px;
        width: 100%;
        margin-top: -4rem;
        margin-left: 22px;
        margin-right: 40px;
    }
}


@media screen and (max-width: 650px) {
    
    .starthead h1{
        font-size: 30px;
        margin-left: -160px;
    }
    .starthead p{
        font-size: 13px;
        margin-left: 70px;
        margin-right: 200px;
        text-align: justify;
    }
    .starthead >button{
        color: white;
        padding: 10px 25px;
        margin-left: -150px;
        font-weight: 400;
   
    }
    
    .basic-1 .image-container img {
        padding: 2.5rem;
    }

    .container3{
        margin-top: -48px;
    }
    .design {
        height: 185vh;
    }
    .project{
        margin-top: -37px;
    }

    .project h3 {
        font-size: 1.5rem;
    }
    .rom {
        margin-left: 28px;
        flex-wrap: wrap;
        margin-top: -31px;
    }
    .ro {
        align-items: center;
        margin-left: 5px;
    }

    .main-image {
        width: 265px;
        height: 265px;
    }
    .testimonal5{
        width: 100%;
        height: 285vh;
    }

    .input {
        margin-right: 3px;
        width: 82%;
    }

    .footer2 {
        gap: 1rem;
        margin-right: -15px;
        width: 100%;
        margin-top: -4rem;
        margin-left: 22px;
        margin-right: 40px;
    }
}

  